{
  "name": "knockquest",
  "version": "1.0.0",
  "description": "KnockQuest is the source-controlled Flutter application maintained and delivered exclusively from GitHub.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnockQuestapp/KnockQuest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KnockQuestapp/KnockQuest/issues"
  },
  "homepage": "https://github.com/KnockQuestapp/KnockQuest#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
